# jhta_2402_2_final

./: .gitignore  README.md  build.gradle  settings.gradle
databases/distribution/: create_table.sql  drop_table.sql
databases/distribution/wareHouse/: create_table.sql  etc.sql  insert.sql  select.sql
databases/init/: init_ALL.sql  init_create.sql  init_drop_table.sql  init_insert.sql
databases/member/: memberRole_insert.sql  memberRole_schema.sql  memberRole_select.sql
databases/test/: test_init_all.sql
dockers/: .env  Dockerfile  docker-compose.yml  init.sql
src/main/resources/: application.properties  application.yml  applicationyml.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/maria/: Product.xml  Sample2.xml  adminMain.xml  distribution.xml  kitOrderProcess.xml  logisticWareHouse.xml  member.xml  product.xml  productAdmin.xml  productCompany.xml  sales.xml  salesUser.xml  sample.xml  sampleProduct.xml
src/main/resources/sqlmapper/mysql/: SampleMapper.xml
src/main/resources/static/css/: chart.css  common.css  product.css  styles.css  warehouse.css
src/main/resources/static/js/: common.js  datatables-simple-demo.js  indexAdminPage.js  kitOrderProcess.js  order.js  productCompany.js  productCompanyAdmin.js  test.js  test02.js
src/main/resources/templates/: adminMainPage.html  distribution.html  error.html  index.html  sample.html  socket.html  socketTest.html  test.html
src/main/resources/templates/distribution/: KitOrderProcessMainPage.html  distribution.html  order.html  order02.html  wareHouseList.html
src/main/resources/templates/fragment/: adminFooter.html  adminFooterWithSearch.html  adminHeader.html  checkProduction.html  footer.html  head.html  indexAdminFooter.html  indexAdminHeader.html  productAdminFooter.html  productAdminPageModal.html  salesIndexScript.html  salesScript.html  salesUserHeader.html  userHeader.html  userHeader02.html
src/main/resources/templates/index/: index.html
(+221 files in other folders)
