# Docker
SPRING_IMAGE_NAME=scm_project_main

# Command
JAR_FILE_PATH=build/libs/jhta_2402_2_final-0.0.1-SNAPSHOT.jar

# ARG
APP_DIR_NAME=scm_project
GIT_REPO_URL=https://github.com/wonc2/jhta_2402_2_final.git
DOCKER_FOLDER_YML_PATH=./application.yml
CONTAINER_YML_PATH=/app/${APP_DIR_NAME}/src/main/resources/application.yml

# DB 설정 (배포할땐 값 변경)
MYSQL_ROOT_PASSWORD=cocolabhub
MYSQL_DATABASE=final
MYSQL_USER=cocolabhub
MYSQL_PASSWORD=cocolabhub